# JooDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamreco/joodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamreco/joodiary/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/dreamreco/joodiary/room/: Converters.kt  Database.kt  DatabaseModule.kt
app/src/main/java/com/dreamreco/joodiary/room/dao/: CalendarDateDao.kt  DiaryBaseDao.kt  LoadImageSignalDao.kt
app/src/main/java/com/dreamreco/joodiary/room/entity/: CalendarDate.kt  DiaryBase.kt  LoadImageSignal.kt
app/src/main/java/com/dreamreco/joodiary/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  CalenderFragment.kt
app/src/main/java/com/dreamreco/joodiary/ui/customDialog/: BackUpLoadingDialog.kt  DiaryDetailDialog.kt  FullImageDialog.kt  GetImageDialog.kt  PasswordSettingDialog.kt
app/src/main/java/com/dreamreco/joodiary/ui/list/: ListFragment.kt  ListFragmentAdapter.kt  ListViewModel.kt
app/src/main/java/com/dreamreco/joodiary/ui/login/: BioScreenLockActivity.kt  PasswordScreenLockActivity.kt  ScreenLockActivity.kt  ScreenReceiverWithBio.kt  ScreenService.kt
app/src/main/java/com/dreamreco/joodiary/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/dreamreco/joodiary/ui/statistics/: ListFragmentInnerAdapter.kt  PagerRecyclerAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/dreamreco/joodiary/util/: BasicUtil.kt  CalendarUtils.kt  CalenderUtils.kt  ImageOrientation.kt  PreferenceUtil.kt
app/src/main/res/color/: bottom_nav_color.xml  box_stroke_color.xml
app/src/main/res/drawable/: ic_add_photo_52.xml  ic_camera_48.xml  ic_photo_library_48.xml  style_only_radius_10.xml  textview_stroke.xml
app/src/main/res/font/: custom_font.xml  custom_font_theme1.xml  custom_font_theme2.xml
app/src/main/res/layout/: activity_bio_screen_lock.xml  activity_main.xml  activity_password_screen_lock.xml  activity_screen_lock.xml  activity_splash.xml  back_up_loading_dialog.xml  calendar_child.xml  calendar_empty_header.xml  date_header.xml  diary_detail_dialog.xml  fragment_calendar.xml  fragment_list.xml  fragment_setting.xml  fragment_statistics.xml  fragment_statistics_test.xml  full_image_dialog.xml  get_image_dialog.xml  list_fragment_child.xml  list_fragment_empty_header.xml  pager_child.xml  password_setting_dialog.xml  spinner_item.xml
app/src/main/res/menu/: bottom_dialog_menu.xml  bottom_menu.xml  dialog_menu.xml  list_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: joo_diary_text_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: book_40f_1380.json  diary.json
app/src/main/res/values/: colors.xml  font_style.xml  joo_diary_text_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamreco/joodiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
