plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dreamreco.joodiary"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 뷰모델 초기화
    implementation 'androidx.fragment:fragment-ktx:1.5.0-rc01'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // Hilt dependencies
    def hilt_version = '2.40.5'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    //room
    def roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")

    // Material Calendar View
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // Lottie for Splash
    implementation "com.airbnb.android:lottie:4.2.2"

    //Gson (for Room list apply)
    implementation 'com.google.code.gson:gson:2.9.0'

    // ExtendedFloatingActionButton
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    // Viewpager for listFragment
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // MP Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // RoundCornerProgressBar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    // exifinterface(이미지 회전)
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    // Biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"

}