<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="일정"
        android:id="@+id/calenderFragment"
        android:icon="@drawable/ic_calendar"/>
    <item android:title="리스트"
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list" />
    <item android:title="통계"
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_bar_chart"/>
    <item android:title="설정"
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings"/>

</menu>