<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calenderFragment">
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.dreamreco.joodiary.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calenderFragment_to_diaryDetailDialog"
            app:destination="@id/diaryDetailDialog" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.dreamreco.joodiary.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_diaryDetailDialog"
            app:destination="@id/diaryDetailDialog" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dreamreco.joodiary.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.dreamreco.joodiary.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/diaryDetailDialog"
        android:name="com.dreamreco.joodiary.ui.customDialog.DiaryDetailDialog"
        android:label="dialog_detail"
        tools:layout="@layout/diary_detail_dialog" >
        <argument
            android:name="diaryBase"
            app:argType="com.dreamreco.joodiary.room.entity.DiaryBase" />
        <action
            android:id="@+id/action_diaryDetailDialog_to_fullImageDialog"
            app:destination="@id/fullImageDialog" />
    </fragment>
    <fragment
        android:id="@+id/fullImageDialog"
        android:name="com.dreamreco.joodiary.ui.customDialog.FullImageDialog"
        android:label="full_image"
        tools:layout="@layout/full_image_dialog">
        <argument
            android:name="uriString"
            app:argType="string" />
    </fragment>

</navigation>