<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/statistics_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_tendency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="visible"
                app:cardCornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tendency_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <TextView
                        android:id="@+id/text_tendency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="# 나의 성향"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/text_duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(최근 3개월 기준)"
                        app:layout_constraintBottom_toBottomOf="@id/text_tendency"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_tendency" />

                    <TextView
                        android:id="@+id/summary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_tendency" />

                    <TextView
                        android:id="@+id/text_average_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/up_down_frequency"
                        app:layout_constraintStart_toEndOf="@+id/img_for_all"
                        app:layout_constraintTop_toBottomOf="@id/summary_text" />

                    <TextView
                        android:id="@+id/text_average_PAOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/up_down_PAOD"
                        app:layout_constraintStart_toEndOf="@id/img_for_alarm"
                        app:layout_constraintTop_toBottomOf="@+id/text_average_VOD" />

                    <TextView
                        android:id="@+id/text_average_VOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"

                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/up_down_VOD"
                        app:layout_constraintStart_toEndOf="@id/img_for_group"
                        app:layout_constraintTop_toBottomOf="@+id/text_average_frequency" />

                    <ProgressBar
                        android:id="@+id/progressBar_tendency"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@id/tendency_divider"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균 빈도"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_average_frequency" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균 주량"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_average_VOD" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균 알콜섭취량"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_average_PAOD" />

                    <ImageView
                        android:id="@+id/img_for_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sort"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintStart_toStartOf="@+id/img_for_alarm"
                        app:layout_constraintTop_toTopOf="@+id/textView3" />

                    <ImageView
                        android:id="@+id/img_for_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sort"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="@+id/img_for_alarm"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />

                    <ImageView
                        android:id="@+id/img_for_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_sort"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/tendency_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView5" />

                    <TextView
                        android:id="@+id/tendency_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="전체 기간"
                        android:textSize="16sp"
                        app:drawableRightCompat="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toTopOf="@id/tendency_view_all_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tendency_divider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tendency_view_all_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tendency_view_all">

                        <TextView
                            android:id="@+id/summary_text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_average_frequency2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/img_for_alarm2"
                            app:layout_constraintTop_toBottomOf="@id/summary_text2" />

                        <TextView
                            android:id="@+id/text_average_PAOD2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/text_average_frequency2"
                            app:layout_constraintTop_toBottomOf="@+id/text_average_VOD2" />

                        <TextView
                            android:id="@+id/text_average_VOD2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/text_average_frequency2"
                            app:layout_constraintTop_toBottomOf="@+id/text_average_frequency2" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="평균 빈도"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_average_frequency2" />

                        <TextView
                            android:id="@+id/textView102"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="평균 주량"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_average_VOD2" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="평균 알콜섭취량"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_average_PAOD2" />

                        <ImageView
                            android:id="@+id/img_for_all2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sort"
                            app:layout_constraintBottom_toBottomOf="@+id/textView32"
                            app:layout_constraintStart_toStartOf="@+id/img_for_alarm2"
                            app:layout_constraintTop_toTopOf="@+id/textView32" />

                        <ImageView
                            android:id="@+id/img_for_group2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sort"
                            app:layout_constraintBottom_toBottomOf="@+id/textView102"
                            app:layout_constraintStart_toStartOf="@+id/img_for_alarm2"
                            app:layout_constraintTop_toTopOf="@+id/textView102" />

                        <ImageView
                            android:id="@+id/img_for_alarm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_sort"
                            app:layout_constraintBottom_toBottomOf="@+id/textView52"
                            app:layout_constraintStart_toEndOf="@+id/textView52"
                            app:layout_constraintTop_toTopOf="@+id/textView52" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/tendency_divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView52" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="※ 알콜섭취량 : 주량 × 도수"
                            app:layout_constraintStart_toStartOf="@+id/textView52"
                            app:layout_constraintTop_toBottomOf="@+id/tendency_divider2" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="    소주 1병당 알콜함유량 : 61.2mL (17도 기준)"
                            app:layout_constraintStart_toStartOf="@+id/textView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/up_down_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/text_average_frequency"
                        app:layout_constraintStart_toEndOf="@+id/text_average_frequency"
                        app:layout_constraintTop_toTopOf="@+id/text_average_frequency" />

                    <ImageView
                        android:id="@+id/up_down_VOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/text_average_VOD"
                        app:layout_constraintStart_toEndOf="@+id/text_average_VOD"
                        app:layout_constraintTop_toTopOf="@+id/text_average_VOD" />

                    <ImageView
                        android:id="@+id/up_down_PAOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/text_average_PAOD"
                        app:layout_constraintStart_toEndOf="@+id/text_average_PAOD"
                        app:layout_constraintTop_toTopOf="@+id/text_average_PAOD" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_for_progress_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_tendency">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/call_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# 내가 마시는 주종"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/drinkType_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/call_name_text" />


                    <LinearLayout
                        android:id="@+id/progress_horizontal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drinkType_pie_chart">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/emptyText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="개요"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toTopOf="@id/textView12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="횟수"
                                app:layout_constraintBottom_toTopOf="@id/textView18"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/emptyText" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="주량(mL)"
                                app:layout_constraintBottom_toTopOf="@id/textView19"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textView12" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="알콜(mL)"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textView18" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/progressbar_target_textView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/text_total_in"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_total_in"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/text_group_in"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/progressbar_target_textView" />


                            <TextView
                                android:id="@+id/text_group_in"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/text_reco_in"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_total_in" />

                            <TextView
                                android:id="@+id/text_reco_in"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_group_in" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/emptyText2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:text="저도주"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toTopOf="@id/rc_progressbar_total"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/rc_progressbar_total"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toTopOf="@id/rc_progressbar_group"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/emptyText2"
                                app:rcAnimationEnable="true"
                                app:rcAnimationSpeedScale="3"
                                app:rcBackgroundColor="@color/roundCornerProgressBar_color_1"
                                app:rcProgressColor="@color/roundCornerProgressBar_color_2"
                                app:rcRadius="0dp" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/rc_progressbar_group"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toTopOf="@id/rc_progressbar_reco"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/rc_progressbar_total"
                                app:rcAnimationEnable="true"
                                app:rcAnimationSpeedScale="3"
                                app:rcBackgroundColor="@color/roundCornerProgressBar_color_1"
                                app:rcProgressColor="@color/roundCornerProgressBar_color_2"
                                app:rcRadius="0dp" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/rc_progressbar_reco"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/rc_progressbar_group"
                                app:rcAnimationEnable="true"
                                app:rcAnimationSpeedScale="3"
                                app:rcBackgroundColor="@color/roundCornerProgressBar_color_1"
                                app:rcProgressColor="@color/roundCornerProgressBar_color_2"
                                app:rcRadius="0dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:text="전체"
                                app:layout_constraintBottom_toTopOf="@id/text_total_out"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/text_total_out"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                app:layout_constraintBottom_toTopOf="@id/text_group_out"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />

                            <TextView
                                android:id="@+id/text_group_out"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                app:layout_constraintBottom_toTopOf="@id/text_reco_out"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_total_out" />

                            <TextView
                                android:id="@+id/text_reco_out"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_group_out" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressbar_for_PieChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/combined_chart_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_for_progress_status">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/combined_chart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="20dp">

                    <ProgressBar
                        android:id="@+id/progressbar_for_combined_chart_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/duration_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# 기간별 주량"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/combined_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/duration_name_text" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/combined_chart" />

                    <TextView
                        android:id="@+id/text_com_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:text="ㆍ횟수가 가장 많은 달 :"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

                    <TextView
                        android:id="@+id/text_com_review_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_com_review" />

                    <TextView
                        android:id="@+id/text_com_review2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:text="ㆍ알콜 섭취량이 가장 많은 달 :"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_com_review_sub" />

                    <TextView
                        android:id="@+id/text_com_review2_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_com_review2" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>