<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/diary_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_toolbar"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:id="@+id/view_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:src="@drawable/ic_outline_circle"
                app:layout_constraintEnd_toStartOf="@+id/view_number2"
                app:layout_constraintStart_toStartOf="@+id/password_text"
                app:layout_constraintTop_toBottomOf="@+id/password_text"/>


            <ImageView
                android:id="@+id/view_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:src="@drawable/ic_outline_circle"
                app:layout_constraintEnd_toStartOf="@+id/view_number3"
                app:layout_constraintStart_toEndOf="@+id/view_number1"
                app:layout_constraintTop_toBottomOf="@+id/password_text"/>

            <ImageView
                android:id="@+id/view_number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:src="@drawable/ic_outline_circle"
                app:layout_constraintEnd_toStartOf="@+id/view_number4"
                app:layout_constraintStart_toEndOf="@+id/view_number2"
                app:layout_constraintTop_toBottomOf="@+id/password_text"/>


            <ImageView
                android:id="@+id/view_number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:src="@drawable/ic_outline_circle"
                app:layout_constraintEnd_toEndOf="@+id/password_text"
                app:layout_constraintStart_toEndOf="@+id/view_number3"
                app:layout_constraintTop_toBottomOf="@+id/password_text"/>

            <TextView
                android:id="@+id/guide_text"
                android:text="비밀번호를 입력해주세요."
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_number2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/number_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/number1"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@+id/number4"
                app:layout_constraintEnd_toStartOf="@+id/number2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number2"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@+id/number5"
                app:layout_constraintEnd_toStartOf="@id/number3"
                app:layout_constraintStart_toEndOf="@id/number1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number3"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@+id/number6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number2"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/number4"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@+id/number7"
                app:layout_constraintEnd_toStartOf="@+id/number5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number1" />

            <TextView
                android:id="@+id/number5"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@+id/number8"
                app:layout_constraintEnd_toStartOf="@id/number6"
                app:layout_constraintStart_toEndOf="@id/number4"
                app:layout_constraintTop_toBottomOf="@id/number2" />

            <TextView
                android:id="@+id/number6"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="6"

                app:layout_constraintBottom_toTopOf="@+id/number9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number5"
                app:layout_constraintTop_toBottomOf="@id/number3" />

            <TextView
                android:id="@+id/number7"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@id/text_delete_all"
                app:layout_constraintEnd_toStartOf="@+id/number8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number4" />

            <TextView
                android:id="@+id/number8"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@id/number0"
                app:layout_constraintEnd_toStartOf="@id/number9"
                app:layout_constraintStart_toEndOf="@id/number7"
                app:layout_constraintTop_toBottomOf="@id/number5" />

            <TextView
                android:id="@+id/number9"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@id/text_delete_unit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number8"
                app:layout_constraintTop_toBottomOf="@id/number6" />

            <TextView
                android:id="@+id/text_delete_all"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/textview_stroke"
                android:gravity="center"
                android:text="전체삭제"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/number0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number7" />

            <TextView
                android:id="@+id/number0"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_delete_unit"
                app:layout_constraintStart_toEndOf="@id/text_delete_all"
                app:layout_constraintTop_toBottomOf="@id/number8" />

            <ImageView
                android:id="@+id/text_delete_unit"
                style="@style/password_button"
                android:background="@drawable/textview_stroke"
                android:padding="24dp"
                android:src="@drawable/ic_backspace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number0"
                app:layout_constraintTop_toBottomOf="@id/number9" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>